{
	"folders": [
		{
			"path": "markdown"
		},
		{
			"name": "protobuf_cmake",
			"path": "third\\protobuff\\protobuf_cmake"
		},
		{
			"name": "MainProject",
			"path": "."
		}
	],
	"settings": {
		// Visual Studio 15   vs2017 x86
		// Visual Studio 15 Win64   vs2017 x64
		// Visual Studio 16   vs2019 x86
		// Visual Studio 16 Win64   vs2019 x64
		"cmake.generator": "Visual Studio 16",
		"cmake.parallelJobs": 30,
		"files.associations": {
			"*.json": "jsonc",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"thread": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"variant": "cpp",
			"concepts": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.inc": "cpp",
			"compare": "cpp",
			"forward_list": "cpp",
			"stack": "cpp",
			"*.rh": "cpp",
			"scoped_allocator": "cpp",
			"bit": "cpp",
			"hash_map": "cpp",
			"stop_token": "cpp",
			"typeindex": "cpp",
			"unordered_set": "cpp",
			"charconv": "cpp",
			"complex": "cpp",
			"codecvt": "cpp",
			"csignal": "cpp"
		}
	}
}